{
  "apiUrl": "http://127.0.0.1:9880",

  "refAudioPath": "C:/Users/xumei/GPT-SoVITS/ref/xiaoman_ref_defry.wav",
  "promptText": "在这个奇妙的世界里，运用你的魔法背包，展现语言的魅力吧！",
  "promptLang": "zh",

  "linesFile": "voice_lines_ja.json",
  "textLang": "ja",
  "textSplitMethod": "cut5",
  "batchSize": 1,
  "speedFactor": 1.22,

  "topK": 5,
  "topP": 1.0,
  "temperature": 0.7,

  "onlySpeakerLines": true,
  "speakerWhitelist": ["小满"],
  "playerNamePlaceholder": "あなた",

  "overwrite": true,
  "delayBetween": 0.2,
  "timeout": 300
}
